---
- name: Download nbminer
  get_url: 
    url: "{{ nbminer_url }}"
    dest: /tmp/nbminer.tgz

- name: Create nbminer directory
  file:
    state: directory
    path: /minebox/nbminer
    owner: "{{ minebox_svc_acct }}"
    group: "{{ minebox_svc_acct }}"
    mode: 0777

- name: Extract nbminer tarball
  unarchive:
    remote_src: yes
    src: /tmp/nbminer.tgz
    dest: /minebox/nbminer
    extra_opts: "--strip-components=1"
    owner: "{{ minebox_svc_acct }}"
    group: "{{ minebox_svc_acct }}"

- name: Create nbminer startup script
  template:
    src: start-miner.sh.j2
    dest: /minebox/start-miner.sh
    mode: 0770
    owner: "{{ minebox_svc_acct }}"
    group: "{{ minebox_svc_acct }}"